# AudioDuplicateFinder

./: .gitignore  AudioDuplicateFinder.sln  ConvertAudioFileToSimpleWav.cmd  README.md
AudioDuplicateFinder/: App.config  App.xaml  App.xaml.cs  AudioDuplicateFinder.csproj  Form1.Designer.cs  Form1.cs  Program.cs  app.manifest  appsettings.json
AudioDuplicateFinder.Core/: AudioDuplicateFinder.Core.csproj
AudioDuplicateFinder.Core/Contracts/Services/: IFileService.cs  IMediaFileDataService.cs  ISampleDataService.cs
AudioDuplicateFinder.Core/Models/: MediaFileDetail.cs  MediaFileInfo.cs  MediaFileInfo2.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
AudioDuplicateFinder.Core/ScanUtil/: FileSearch.cs
AudioDuplicateFinder.Core/Services/: FileService.cs  MediaFileDataService.cs  SampleDataService.cs
AudioDuplicateFinder.Core/sqlite3EZ/: SQLiteExtensions.cs
AudioDuplicateFinder/AudioUtils/: FFT.cs  FIRFilters.cs  WavFile.cs  WaveFormat.cs  WaveSound.cs
AudioDuplicateFinder/Behaviors/: ListViewItemSelectionBehavior.cs
AudioDuplicateFinder/Contracts/Activation/: IActivationHandler.cs
AudioDuplicateFinder/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  IRightPaneService.cs  ISystemService.cs  IThemeSelectorService.cs  IWindowManagerService.cs
AudioDuplicateFinder/Contracts/ViewModels/: INavigationAware.cs
AudioDuplicateFinder/Contracts/Views/: IShellDialogWindow.cs  IShellWindow.cs
AudioDuplicateFinder/Converters/: EnumToBooleanConverter.cs
AudioDuplicateFinder/Database/: mfdf.db
AudioDuplicateFinder/FileUtils/: DuplicateFile.cs  FileExtensions.cs  FileProperty.cs  FileSearch.cs  FileUtils.cs  MediaFile.cs  MediaInfo.cs
AudioDuplicateFinder/Models/: AppConfig.cs  AppTheme.cs
AudioDuplicateFinder/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
AudioDuplicateFinder/SQL/: FilePropertiesContext.cs
AudioDuplicateFinder/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  RightPaneService.cs  SystemService.cs  ThemeSelectorService.cs  WindowManagerService.cs
AudioDuplicateFinder/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
AudioDuplicateFinder/ViewModels/: BlankViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  DuplicateGroupsViewModel.cs  DuplicateListViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
AudioDuplicateFinder/Views/: BlankPage.xaml  BlankPage.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  DuplicateGroupsPage.xaml  DuplicateGroupsPage.xaml.cs  DuplicateListPage.xaml  DuplicateListPage.xaml.cs  FolderBrowserDialog.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
LocalPackageRepository/Ver2-2/: SoundComparer2_linux-x64_Ver2.2.tgz  SoundComparer2_osx-arm64_Ver2.2.tgz  SoundComparer2_osx-x64_Ver2.2.tgz
