<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>AudioDuplicateFinder</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Properties\Images\FolderPlus.48.png" />
    <None Remove="Views\FolderClear.48.png" />
    <None Remove="Views\FolderClear_Red.48.png" />
    <None Remove="Views\FolderEdit.48.png" />
    <None Remove="Views\FolderEdit_Red.48.png" />
    <None Remove="Views\FolderMinus.48.png" />
    <None Remove="Views\FolderMinus_Red.48.png" />
    <None Remove="Views\FolderPlus.48.png" />
    <None Remove="Views\FolderPlus_Red.48.png" />
    <None Remove="Views\FolderRedo.48.png" />
    <None Remove="Views\FolderRedo_Red.4 8.png" />
    <None Remove="Views\FolderReset.48.png" />
    <None Remove="Views\FolderReset_Red.48.png" />
    <None Remove="Views\FolderUndo.48.png" />
    <None Remove="Views\FolderUndo_Red.4.png" />
    <None Remove="Views\img\Arrows_2Way_Green.64.png" />
    <None Remove="Views\img\filterBlueWithFile.64.png" />
    <None Remove="Views\img\FolderCartoon_Media_Delete.64.png" />
    <None Remove="Views\img\FolderCartoon_Media_Filter.64.png" />
    <None Remove="Views\img\FolderCartoon_Media_Move.64.png" />
    <None Remove="Views\img\FolderClear.48.png" />
    <None Remove="Views\img\FolderClear_Red.48.png" />
    <None Remove="Views\img\FolderEdit.48.png" />
    <None Remove="Views\img\FolderEdit_Red.48.png" />
    <None Remove="Views\img\FolderMinus.48.png" />
    <None Remove="Views\img\FolderMinus_Red.48.png" />
    <None Remove="Views\img\FolderMove.48.png" />
    <None Remove="Views\img\FolderPlus.48.png" />
    <None Remove="Views\img\FolderPlus_Red.48.png" />
    <None Remove="Views\img\FolderRedo.48.png" />
    <None Remove="Views\img\FolderRedo_Red.4 8.png" />
    <None Remove="Views\img\FolderReset.48.png" />
    <None Remove="Views\img\FolderReset_Red.48.png" />
    <None Remove="Views\img\FolderSearch.48.png" />
    <None Remove="Views\img\FolderUndo.48.png" />
    <None Remove="Views\img\FolderUndo_Red.4.png" />
    <None Remove="Views\img\Measure_SizeZ.64.png" />
    <None Remove="Views\img\Measure_SizeZGreaterThan.64.png" />
    <None Remove="Views\img\Measure_SizeZLessThan.64.png" />
    <None Remove="Views\img\OpenFolderDelete_WhiteX.48.png" />
    <None Remove="Views\img\Pause.48.png" />
    <None Remove="Views\img\Play.48.png" />
    <None Remove="Views\img\Recycle_Bin_FullOfMedia.64.png" />
    <None Remove="Views\img\Red_X_OpenFolderDelete.48.png" />
    <None Remove="Views\img\Reset.48.png" />
    <None Remove="Views\img\Resolution_Monitor.64.png" />
    <None Remove="Views\img\Resolution_MonitorGreaterThan.64.png" />
    <None Remove="Views\img\Resolution_MonitorLessThan.64.png" />
    <None Remove="Views\img\SettingsControlsCartoon.64.png" />
    <None Remove="Views\img\SettingsControlsCartoon1.64.png" />
    <None Remove="Views\img\SettingsControlsCartoon2.64.png" />
    <None Remove="Views\img\SettingsControlsCartoon3.64.png" />
    <None Remove="Views\img\Stop.48.png" />
    <None Remove="Views\img\StopButton.png" />
    <None Remove="Views\img\StopSquare.48.png" />
    <None Remove="Views\img\StopSquare_BlackSquare.48.png" />
    <None Remove="Views\img\TimeShort5Min.64.png" />
    <None Remove="Views\img\TimeShort5MinGreaterThan.64.png" />
    <None Remove="Views\img\trashcan_empty_blue.48.png" />
    <None Remove="Views\img\Trash_Full_Media.48.png" />
    <None Remove="Views\img\Trash_Full_Media_Recycle.128.png" />
    <None Remove="Views\img\Trash_Full_Media_Recycle.48.png" />
    <None Remove="Views\img\Trash_Full_Media_Recycle.64.png" />
    <None Remove="Views\Pause.48.png" />
    <None Remove="Views\Play.48.png" />
    <None Remove="Views\Stop.48.png" />
    <None Remove="Views\StopSquare.48.png" />
    <None Remove="Views\StopSquare_BlackSquare.48.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1072.54" />
    <PackageReference Include="protobuf-net" Version="3.2.26" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AudioDuplicateFinder.Core\AudioDuplicateFinder.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Properties\Images\FolderPlus.48.png" />
    <Resource Include="Views\img\Arrows_2Way_Green.64.png" />
    <Resource Include="Views\img\filterBlueWithFile.64.png" />
    <Resource Include="Views\img\FolderCartoon_Media_Delete.64.png" />
    <Resource Include="Views\img\FolderCartoon_Media_Filter.64.png" />
    <Resource Include="Views\img\FolderCartoon_Media_Move.64.png" />
    <Resource Include="Views\img\FolderClear.48.png" />
    <Resource Include="Views\img\FolderClear_Red.48.png" />
    <Resource Include="Views\img\FolderEdit.48.png" />
    <Resource Include="Views\img\FolderEdit_Red.48.png" />
    <Resource Include="Views\img\FolderMinus.48.png" />
    <Resource Include="Views\img\FolderMinus_Red.48.png" />
    <Resource Include="Views\img\FolderMove.48.png" />
    <Resource Include="Views\img\FolderPlus.48.png" />
    <Resource Include="Views\img\FolderPlus_Red.48.png" />
    <Resource Include="Views\img\FolderRedo.48.png" />
    <Resource Include="Views\img\FolderRedo_Red.4 8.png" />
    <Resource Include="Views\img\FolderReset.48.png" />
    <Resource Include="Views\img\FolderReset_Red.48.png" />
    <Resource Include="Views\img\FolderSearch.48.png" />
    <Resource Include="Views\img\FolderUndo.48.png" />
    <Resource Include="Views\img\FolderUndo_Red.4.png" />
    <Resource Include="Views\img\Measure_SizeZ.64.png" />
    <Resource Include="Views\img\Measure_SizeZGreaterThan.64.png" />
    <Resource Include="Views\img\Measure_SizeZLessThan.64.png" />
    <Resource Include="Views\img\OpenFolderDelete_WhiteX.48.png" />
    <Resource Include="Views\img\Pause.48.png" />
    <Resource Include="Views\img\Play.48.png" />
    <Resource Include="Views\img\Recycle_Bin_FullOfMedia.64.png" />
    <Resource Include="Views\img\Reset.48.png" />
    <Resource Include="Views\img\Resolution_Monitor.64.png" />
    <Resource Include="Views\img\Resolution_MonitorGreaterThan.64.png" />
    <Resource Include="Views\img\Resolution_MonitorLessThan.64.png" />
    <Resource Include="Views\img\SettingsControlsCartoon.64.png" />
    <Resource Include="Views\img\SettingsControlsCartoon1.64.png" />
    <Resource Include="Views\img\SettingsControlsCartoon2.64.png" />
    <Resource Include="Views\img\SettingsControlsCartoon3.64.png" />
    <Resource Include="Views\img\Stop.48.png" />
    <Resource Include="Views\img\StopButton.png" />
    <Resource Include="Views\img\StopSquare.48.png" />
    <Resource Include="Views\img\StopSquare_BlackSquare.48.png" />
    <Resource Include="Views\img\TimeShort5Min.64.png" />
    <Resource Include="Views\img\TimeShort5MinGreaterThan.64.png" />
    <Resource Include="Views\img\trashcan_empty_blue.48.png" />
    <Resource Include="Views\img\Trash_Full_Media.48.png" />
    <Resource Include="Views\img\Trash_Full_Media_Recycle.128.png" />
    <Resource Include="Views\img\Trash_Full_Media_Recycle.48.png" />
    <Resource Include="Views\img\Trash_Full_Media_Recycle.64.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\mfdf.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>Scaffold-DbContext "Data Source=.\Database\mfdf.db" Microsoft.EntityFrameworkCore.Sqlite -OutputDir Models</Generator>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="AudioUtils\" />
  </ItemGroup>
</Project>
